# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c3d2c06c9ffab2d1885db4857c3736ea31bc3318463589b2b48c02f56895f39259d5de5f40591817ca82bb03c57f15a710cea115eaa215ffa2b1b9f29f7aa17

test:
  secret_key_base: 69873a44a9f4446a7fd5e00a497599ff6278b59f71a05b2526590fc5dda7dfd7b5c9b847abe227a1152cbd6767b55431a08b64a82a69b8d53e654291fe7e546b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

